<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index page</title>
</head>
<body>
<h1> Learning - Thymeleaf expression</h1>

<p> <a href="/novel">Novel page - exps</a></p>

<p> <a href="/create-novel"> Add Novel </a> </p>

</body>
</html>